D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\appsettings.Development.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\appsettings.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\ASP_CORE_04.exe
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\ASP_CORE_04.deps.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\ASP_CORE_04.runtimeconfig.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\ASP_CORE_04.runtimeconfig.dev.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\ASP_CORE_04.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\bin\Debug\net5.0\ASP_CORE_04.pdb
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.AssemblyInfoInputs.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.AssemblyInfo.cs
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.csproj.CoreCompileInputs.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.MvcApplicationPartsAssemblyInfo.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.sourcelink.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.RazorTargetAssemblyInfo.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\scopedcss\bundle\ASP_CORE_04.styles.css
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\staticwebassets\ASP_CORE_04.StaticWebAssets.Manifest.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\staticwebassets\ASP_CORE_04.StaticWebAssets.Pack.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\staticwebassets\msbuild.ASP_CORE_04.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\staticwebassets\msbuild.build.ASP_CORE_04.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ASP_CORE_04.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ASP_CORE_04.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\refint\ASP_CORE_04.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.pdb
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ASP_CORE_04.genruntimeconfig.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_04\obj\Debug\net5.0\ref\ASP_CORE_04.dll
