D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\appsettings.Development.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\appsettings.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\ASP_CORE_05.exe
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\ASP_CORE_05.deps.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\ASP_CORE_05.runtimeconfig.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\ASP_CORE_05.runtimeconfig.dev.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\ASP_CORE_05.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\ASP_CORE_05.pdb
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.csproj.AssemblyReference.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.AssemblyInfoInputs.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.AssemblyInfo.cs
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.csproj.CoreCompileInputs.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.MvcApplicationPartsAssemblyInfo.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.sourcelink.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.RazorTargetAssemblyInfo.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\scopedcss\bundle\ASP_CORE_05.styles.css
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\staticwebassets\ASP_CORE_05.StaticWebAssets.Manifest.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\staticwebassets\ASP_CORE_05.StaticWebAssets.Pack.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\staticwebassets\msbuild.ASP_CORE_05.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\staticwebassets\msbuild.build.ASP_CORE_05.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ASP_CORE_05.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ASP_CORE_05.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.csproj.CopyComplete
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\refint\ASP_CORE_05.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.pdb
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ASP_CORE_05.genruntimeconfig.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_05\obj\Debug\net5.0\ref\ASP_CORE_05.dll
