D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\ADONET_01.exe
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\ADONET_01.deps.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\ADONET_01.runtimeconfig.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\ADONET_01.runtimeconfig.dev.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\ADONET_01.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\ADONET_01.pdb
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.csproj.AssemblyReference.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.AssemblyInfoInputs.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.AssemblyInfo.cs
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.csproj.CoreCompileInputs.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.sourcelink.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.csproj.CopyComplete
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\refint\ADONET_01.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.pdb
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ADONET_01.genruntimeconfig.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01\obj\Debug\net5.0\ref\ADONET_01.dll
