D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\ADONET_01_Procedure.exe
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\ADONET_01_Procedure.deps.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\ADONET_01_Procedure.runtimeconfig.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\ADONET_01_Procedure.runtimeconfig.dev.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\ADONET_01_Procedure.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\ADONET_01_Procedure.pdb
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.csproj.AssemblyReference.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.GeneratedMSBuildEditorConfig.editorconfig
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.AssemblyInfoInputs.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.AssemblyInfo.cs
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.csproj.CoreCompileInputs.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.sourcelink.json
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.csproj.CopyComplete
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\refint\ADONET_01_Procedure.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.pdb
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ADONET_01_Procedure.genruntimeconfig.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_01_Procedure\obj\Debug\net5.0\ref\ADONET_01_Procedure.dll
