D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\appsettings.Development.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\appsettings.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\ASP_CORE_03.exe
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\ASP_CORE_03.deps.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\ASP_CORE_03.runtimeconfig.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\ASP_CORE_03.runtimeconfig.dev.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\ASP_CORE_03.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\ASP_CORE_03.pdb
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.AssemblyInfoInputs.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.AssemblyInfo.cs
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.csproj.CoreCompileInputs.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.MvcApplicationPartsAssemblyInfo.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.sourcelink.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.RazorTargetAssemblyInfo.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\scopedcss\bundle\ASP_CORE_03.styles.css
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\staticwebassets\ASP_CORE_03.StaticWebAssets.Manifest.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\staticwebassets\ASP_CORE_03.StaticWebAssets.Pack.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\staticwebassets\msbuild.ASP_CORE_03.Microsoft.AspNetCore.StaticWebAssets.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\staticwebassets\msbuild.build.ASP_CORE_03.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ASP_CORE_03.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ASP_CORE_03.props
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\refint\ASP_CORE_03.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.pdb
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ASP_CORE_03.genruntimeconfig.cache
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\obj\Debug\net5.0\ref\ASP_CORE_03.dll
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\package-lock.json
D:\Code\C#\ASP.NET\learn-csharp\ASP.NET core\ASP_CORE_03\bin\Debug\net5.0\package.json
