D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\EF_01.exe
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\EF_01.deps.json
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\EF_01.runtimeconfig.json
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\EF_01.runtimeconfig.dev.json
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\EF_01.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\EF_01.pdb
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Humanizer.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Security.Permissions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Text.Json.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.csproj.AssemblyReference.cache
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.GeneratedMSBuildEditorConfig.editorconfig
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.AssemblyInfoInputs.cache
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.AssemblyInfo.cs
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.csproj.CoreCompileInputs.cache
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.sourcelink.json
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.csproj.CopyComplete
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\refint\EF_01.dll
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.pdb
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\EF_01.genruntimeconfig.cache
D:\Hùng\C#\ADO.NET&EF\EF_01\obj\Debug\net5.0\ref\EF_01.dll
