D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\appsettings.Development.json
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\appsettings.json
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\ASP_CORE_02.exe
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\ASP_CORE_02.deps.json
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\ASP_CORE_02.runtimeconfig.json
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\ASP_CORE_02.runtimeconfig.dev.json
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\ASP_CORE_02.dll
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\bin\Debug\net5.0\ASP_CORE_02.pdb
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.AssemblyInfoInputs.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.AssemblyInfo.cs
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.csproj.CoreCompileInputs.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.MvcApplicationPartsAssemblyInfo.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.sourcelink.json
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.RazorTargetAssemblyInfo.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\scopedcss\bundle\ASP_CORE_02.styles.css
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\staticwebassets\ASP_CORE_02.StaticWebAssets.Manifest.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\staticwebassets\ASP_CORE_02.StaticWebAssets.Pack.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\staticwebassets\msbuild.ASP_CORE_02.Microsoft.AspNetCore.StaticWebAssets.props
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\staticwebassets\msbuild.build.ASP_CORE_02.props
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.ASP_CORE_02.props
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.ASP_CORE_02.props
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.dll
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\refint\ASP_CORE_02.dll
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.pdb
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ASP_CORE_02.genruntimeconfig.cache
D:\Hùng\C#\ASP.NET core\ASP_CORE_02\obj\Debug\net5.0\ref\ASP_CORE_02.dll
