D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\ADONET_02.exe
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\ADONET_02.deps.json
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\ADONET_02.runtimeconfig.json
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\ADONET_02.runtimeconfig.dev.json
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\ADONET_02.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\ADONET_02.pdb
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.csproj.AssemblyReference.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.AssemblyInfoInputs.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.AssemblyInfo.cs
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.csproj.CoreCompileInputs.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.sourcelink.json
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.csproj.CopyComplete
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\refint\ADONET_02.dll
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.pdb
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ADONET_02.genruntimeconfig.cache
D:\Hùng\C#\ADO.NET&EF\ADONET_02\obj\Debug\net5.0\ref\ADONET_02.dll
